{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/queuems",
    "baseUrl": "./",
    "paths": {
      "@queue/config/*": ["./src/config/*"],
      "@queue/common/*": ["./src/common/*"],
      "@queue/infra/*": ["./src/infra/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
